namespace: image-puller

images:
  - name: vllm
    image: quay.io/modh/vllm
    tag: "sha256:79e1f24bba1d3e694f47f66ba9f8184e70310a10b77bf11c0febd0c926234950"
  - name: granite-33-8b-instruct
    image: quay.io/redhat-ai-services/modelcar-catalog
    tag: granite-3.3-8b-instruct
  - name: granite-guardian-32-5b
    image: quay.io/redhat-ai-services/modelcar-catalog
    tag: granite-guardian-3.2-5b
  - name: granite-31-8b-instruct-w8a8
    image: quay.io/redhat-ai-services/modelcar-catalog
    tag: granite-3.1-8b-instruct-quantized.w8a8
  - name: granite-33-2b-instruct
    image: quay.io/redhat-ai-services/modelcar-catalog
    tag: granite-3.3-2b-instruct
  - name: kn-serving-queue
    image: registry.redhat.io/openshift-serverless-1/kn-serving-queue-rhel8
    tag: sha256:be27abd8e30d0e9b0245d5d99800290231aa246931bdbf65a757eac49f7d9ad9
  - name: proxyv2
    image: registry.redhat.io/openshift-service-mesh/proxyv2-rhel9
    tag: sha256:38d15f49e49e3114c4a470ec59c0e317c741c6c33a23839e4f8425136418756b

tolerations:
  - key: nvidia.com/gpu
    value: 'True'
    effect: NoSchedule

nodeSelector:
  nvidia.com/gpu.present: "true"
