---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  component: rhoai-config

resources:
  - nvidia-dashboard-config/
  - gpu-accelerator-profile.yaml
  - odh-dashboard-config.yaml
