---
resources:
  - argocd-subscription.yaml
  - operators.yaml
  - setup-cr.yaml
  - vault/base

helmGlobals:
  chartHome: .

helmCharts:
  - name: vault
    namespace: vault
    includeCRDs: false
    valuesFile: vault/values.yaml
    version: 0.0.1
    releaseName: vault
