---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base

helmCharts:
  - name: vault-0.30.0
    namespace: vault
    includeCRDs: false
    valuesFile: values/values.yaml
    version: 0.30.0
    releaseName: vault
    repo:  # we expand chart in folder as we have no helm chart repo
