---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  component: delivery

resources:
- ./image-puller-gpu/
- ./image-puller-workers/
- ./multi-node-setup/
- namespace.yaml
- 3scale-network-policy.yaml
